{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.debug.settings.onBuildFailureProceed": true,
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.clean.workspace": false
}
